{
  "name": "reviews-vincent",
  "version": "1.0.0",
  "description": "reviews-vincent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server-dev-sql": "nodemon sql/server/ --watch",
    "server-dev-nosql": "nodemon nosql/server/ --watch",
    "server-dev-sqlpg": "nodemon SQLPG/server/ --watch",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gucci-GUIs/Reviews-Vincent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gucci-GUIs/Reviews-Vincent/issues"
  },
  "homepage": "https://github.com/Gucci-GUIs/Reviews-Vincent#readme",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "mongoose": "^8.2.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.2",
    "node-cache": "^5.1.2",
    "nodemon": "^3.1.0",
    "pg": "^8.11.3",
    "pg-pool": "^3.6.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0"
  }
}
